<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style/style.css">

<body>
    <div class="view">
        <div class="title">
            <div class="app_button">
                <span class="iconfont" id="switching_camera" title="切换前/后摄像头">&#xe615;</span>
            </div>
            <div class="user_name_content">
                <p class="user_name" id="user_name">
                    <input type="text" name="user" placeholder="用户名" autocomplete="off">
                </p>
                <p class="Room_info" id="Room_info"></p>
            </div>
        </div>
        <div class="content">
            <div class="video_content">
                <div id="message_box">
                </div>
                <video id="play" src="" loop autoplay x5-playsinline="" playsinline="" webkit-playsinline=""></video>
            </div>
        </div>
        <div class="menu" id="menu_content">
            <div class="video_setButton">
                <div id="success_after_btn">
                    <p>
                        <button id="Screen_sharing_btn" title="共享屏幕">
                            <span class="iconfont">&#xe617;</span>
                        </button>
                    </p>
                    <p>
                    </p>
                    <p>
                        <button title="发送信息" id="Send_btn">
                            <span class="iconfont">&#xe643;</span>
                        </button>
                    </p>
                </div>
                <div>
                    <p>
                        <button title="打开/关闭视频" id="Video_btn">
                            <span class="iconfont">&#xe66b;</span>
                        </button>
                    </p>
                    <p>
                        <button title="退出会议" id="out_btn">
                            <span class="iconfont">&#xe618;</span>
                        </button>
                    </p>
                    <p>
                        <button title="打开/关闭麦克风" id="Microphone_btn">
                            <span class="iconfont">&#xe616;</span>
                        </button>
                    </p>
                </div>
                <div class="user_display_area" id="user_display_area">
                    <ul id="user_list" class="clearfloat">
                        <li class="tourist_window">
                            <video src="" class="tourist_video"></video>
                            <div>
                                <span class="iconfont" class="voice_btn">&#xe61a;</span>
                            </div>
                        </li>
                        <li class="tourist_window">
                            <video src="" class="tourist_video"></video>
                            <div>
                                <span class="iconfont" class="voice_btn">&#xe61a;</span>
                            </div>
                        </li>
                        <li class="tourist_window">
                            <video src="" class="tourist_video"></video>
                            <div>
                                <span class="iconfont" class="voice_btn">&#xe61a;</span>
                            </div>
                        </li>
                        <li class="tourist_window">
                            <video src="" class="tourist_video"></video>
                            <div>
                                <span class="iconfont" class="voice_btn">&#xe61a;</span>
                            </div>
                        </li>
                        <li class="tourist_window">
                            <video src="" class="tourist_video"></video>
                            <div>
                                <span class="iconfont" class="voice_btn">&#xe61a;</span>
                            </div>
                        </li>
                        <li class="tourist_window">
                            <video src="" class="tourist_video"></video>
                            <div>
                                <span class="iconfont" class="voice_btn">&#xe61a;</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="bottom_menu">
                <button>创建会议</button>
                <button>加入会议</button>
            </div>
        </div>
        <div class="Modal" id="Modal">
            <div class="window">
                <div>
                    <p>
                        <i id="window_title"></i>
                        <span class="iconfont" id="Modal_close_btn">&#xe618;</span>
                    </p>
                </div>
                <div>
                    <div>
                        <input type="text" placeholder="房间密码" id="RoomCode" name="RoomCode">
                    </div>
                </div>
                <div>
                    <p id="RoomCode_tips"></p>
                </div>
                <div>
                    <button id="Modal_meeting_button">进入会议</button>
                </div>
            </div>
        </div>
        <div class="bullet" id="bullet">
            <div class="window">
                <div>
                    <p>
                        <i id="window_title"></i>
                        <span class="iconfont" id="bullet_close_btn">&#xe618;</span>
                    </p>
                </div>
                <div>
                    <div>
                        <input type="text" placeholder="你想说?" id="bullet_input" name="bullet">
                    </div>
                </div>
                <div>
                    <p id="bullet_tips"></p>
                </div>
                <div>
                    <button id="bullet_meeting_button">发送</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>

</html>