Geode {
  name "./base.osg"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 2
  Geometry {
    UniqueID Geometry_0
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 202
    {
      DrawArrays LINES 0 2
      DrawArrays LINES 2 2
      DrawArrays LINES 4 2
      DrawArrays LINES 6 2
      DrawArrays LINES 8 2
      DrawArrays LINES 10 2
      DrawArrays LINES 12 2
      DrawArrays LINES 14 2
      DrawArrays LINES 16 2
      DrawArrays LINES 18 2
      DrawArrays LINES 20 2
      DrawArrays LINES 22 2
      DrawArrays LINES 24 2
      DrawArrays LINES 26 2
      DrawArrays LINES 28 2
      DrawArrays LINES 30 2
      DrawArrays LINES 32 2
      DrawArrays LINES 34 2
      DrawArrays LINES 36 2
      DrawArrays LINES 38 2
      DrawArrays LINES 40 2
      DrawArrays LINES 42 2
      DrawArrays LINES 44 2
      DrawArrays LINES 46 2
      DrawArrays LINES 48 2
      DrawArrays LINES 50 2
      DrawArrays LINES 52 2
      DrawArrays LINES 54 2
      DrawArrays LINES 56 2
      DrawArrays LINES 58 2
      DrawArrays LINES 60 2
      DrawArrays LINES 62 2
      DrawArrays LINES 64 2
      DrawArrays LINES 66 2
      DrawArrays LINES 68 2
      DrawArrays LINES 70 2
      DrawArrays LINES 72 2
      DrawArrays LINES 74 2
      DrawArrays LINES 76 2
      DrawArrays LINES 78 2
      DrawArrays LINES 80 2
      DrawArrays LINES 82 2
      DrawArrays LINES 84 2
      DrawArrays LINES 86 2
      DrawArrays LINES 88 2
      DrawArrays LINES 90 2
      DrawArrays LINES 92 2
      DrawArrays LINES 94 2
      DrawArrays LINES 96 2
      DrawArrays LINES 98 2
      DrawArrays LINES 100 2
      DrawArrays LINES 102 2
      DrawArrays LINES 104 2
      DrawArrays LINES 106 2
      DrawArrays LINES 108 2
      DrawArrays LINES 110 2
      DrawArrays LINES 112 2
      DrawArrays LINES 114 2
      DrawArrays LINES 116 2
      DrawArrays LINES 118 2
      DrawArrays LINES 120 2
      DrawArrays LINES 122 2
      DrawArrays LINES 124 2
      DrawArrays LINES 126 2
      DrawArrays LINES 128 2
      DrawArrays LINES 130 2
      DrawArrays LINES 132 2
      DrawArrays LINES 134 2
      DrawArrays LINES 136 2
      DrawArrays LINES 138 2
      DrawArrays LINES 140 2
      DrawArrays LINES 142 2
      DrawArrays LINES 144 2
      DrawArrays LINES 146 2
      DrawArrays LINES 148 2
      DrawArrays LINES 150 2
      DrawArrays LINES 152 2
      DrawArrays LINES 154 2
      DrawArrays LINES 156 2
      DrawArrays LINES 158 2
      DrawArrays LINES 160 2
      DrawArrays LINES 162 2
      DrawArrays LINES 164 2
      DrawArrays LINES 166 2
      DrawArrays LINES 168 2
      DrawArrays LINES 170 2
      DrawArrays LINES 172 2
      DrawArrays LINES 174 2
      DrawArrays LINES 176 2
      DrawArrays LINES 178 2
      DrawArrays LINES 180 2
      DrawArrays LINES 182 2
      DrawArrays LINES 184 2
      DrawArrays LINES 186 2
      DrawArrays LINES 188 2
      DrawArrays LINES 190 2
      DrawArrays LINES 192 2
      DrawArrays LINES 194 2
      DrawArrays LINES 196 2
      DrawArrays LINES 198 2
      DrawArrays LINES 200 2
      DrawArrays LINES 202 2
      DrawArrays LINES 204 2
      DrawArrays LINES 206 2
      DrawArrays LINES 208 2
      DrawArrays LINES 210 2
      DrawArrays LINES 212 2
      DrawArrays LINES 214 2
      DrawArrays LINES 216 2
      DrawArrays LINES 218 2
      DrawArrays LINES 220 2
      DrawArrays LINES 222 2
      DrawArrays LINES 224 2
      DrawArrays LINES 226 2
      DrawArrays LINES 228 2
      DrawArrays LINES 230 2
      DrawArrays LINES 232 2
      DrawArrays LINES 234 2
      DrawArrays LINES 236 2
      DrawArrays LINES 238 2
      DrawArrays LINES 240 2
      DrawArrays LINES 242 2
      DrawArrays LINES 244 2
      DrawArrays LINES 246 2
      DrawArrays LINES 248 2
      DrawArrays LINES 250 2
      DrawArrays LINES 252 2
      DrawArrays LINES 254 2
      DrawArrays LINES 256 2
      DrawArrays LINES 258 2
      DrawArrays LINES 260 2
      DrawArrays LINES 262 2
      DrawArrays LINES 264 2
      DrawArrays LINES 266 2
      DrawArrays LINES 268 2
      DrawArrays LINES 270 2
      DrawArrays LINES 272 2
      DrawArrays LINES 274 2
      DrawArrays LINES 276 2
      DrawArrays LINES 278 2
      DrawArrays LINES 280 2
      DrawArrays LINES 282 2
      DrawArrays LINES 284 2
      DrawArrays LINES 286 2
      DrawArrays LINES 288 2
      DrawArrays LINES 290 2
      DrawArrays LINES 292 2
      DrawArrays LINES 294 2
      DrawArrays LINES 296 2
      DrawArrays LINES 298 2
      DrawArrays LINES 300 2
      DrawArrays LINES 302 2
      DrawArrays LINES 304 2
      DrawArrays LINES 306 2
      DrawArrays LINES 308 2
      DrawArrays LINES 310 2
      DrawArrays LINES 312 2
      DrawArrays LINES 314 2
      DrawArrays LINES 316 2
      DrawArrays LINES 318 2
      DrawArrays LINES 320 2
      DrawArrays LINES 322 2
      DrawArrays LINES 324 2
      DrawArrays LINES 326 2
      DrawArrays LINES 328 2
      DrawArrays LINES 330 2
      DrawArrays LINES 332 2
      DrawArrays LINES 334 2
      DrawArrays LINES 336 2
      DrawArrays LINES 338 2
      DrawArrays LINES 340 2
      DrawArrays LINES 342 2
      DrawArrays LINES 344 2
      DrawArrays LINES 346 2
      DrawArrays LINES 348 2
      DrawArrays LINES 350 2
      DrawArrays LINES 352 2
      DrawArrays LINES 354 2
      DrawArrays LINES 356 2
      DrawArrays LINES 358 2
      DrawArrays LINES 360 2
      DrawArrays LINES 362 2
      DrawArrays LINES 364 2
      DrawArrays LINES 366 2
      DrawArrays LINES 368 2
      DrawArrays LINES 370 2
      DrawArrays LINES 372 2
      DrawArrays LINES 374 2
      DrawArrays LINES 376 2
      DrawArrays LINES 378 2
      DrawArrays LINES 380 2
      DrawArrays LINES 382 2
      DrawArrays LINES 384 2
      DrawArrays LINES 386 2
      DrawArrays LINES 388 2
      DrawArrays LINES 390 2
      DrawArrays LINES 392 2
      DrawArrays LINES 394 2
      DrawArrays LINES 396 2
      DrawArrays LINES 398 2
      DrawArrays LINES 400 2
      DrawArrays LINES 402 2
    }
    VertexArray Vec3Array 404
    {
      -0.5 -0.5 0
      99.5 -0.5 0
      -0.5 -0.5 0
      -0.5 99.5 0
      -0.5 0.5 0
      99.5 0.5 0
      0.5 -0.5 0
      0.5 99.5 0
      -0.5 1.5 0
      99.5 1.5 0
      1.5 -0.5 0
      1.5 99.5 0
      -0.5 2.5 0
      99.5 2.5 0
      2.5 -0.5 0
      2.5 99.5 0
      -0.5 3.5 0
      99.5 3.5 0
      3.5 -0.5 0
      3.5 99.5 0
      -0.5 4.5 0
      99.5 4.5 0
      4.5 -0.5 0
      4.5 99.5 0
      -0.5 5.5 0
      99.5 5.5 0
      5.5 -0.5 0
      5.5 99.5 0
      -0.5 6.5 0
      99.5 6.5 0
      6.5 -0.5 0
      6.5 99.5 0
      -0.5 7.5 0
      99.5 7.5 0
      7.5 -0.5 0
      7.5 99.5 0
      -0.5 8.5 0
      99.5 8.5 0
      8.5 -0.5 0
      8.5 99.5 0
      -0.5 9.5 0
      99.5 9.5 0
      9.5 -0.5 0
      9.5 99.5 0
      -0.5 10.5 0
      99.5 10.5 0
      10.5 -0.5 0
      10.5 99.5 0
      -0.5 11.5 0
      99.5 11.5 0
      11.5 -0.5 0
      11.5 99.5 0
      -0.5 12.5 0
      99.5 12.5 0
      12.5 -0.5 0
      12.5 99.5 0
      -0.5 13.5 0
      99.5 13.5 0
      13.5 -0.5 0
      13.5 99.5 0
      -0.5 14.5 0
      99.5 14.5 0
      14.5 -0.5 0
      14.5 99.5 0
      -0.5 15.5 0
      99.5 15.5 0
      15.5 -0.5 0
      15.5 99.5 0
      -0.5 16.5 0
      99.5 16.5 0
      16.5 -0.5 0
      16.5 99.5 0
      -0.5 17.5 0
      99.5 17.5 0
      17.5 -0.5 0
      17.5 99.5 0
      -0.5 18.5 0
      99.5 18.5 0
      18.5 -0.5 0
      18.5 99.5 0
      -0.5 19.5 0
      99.5 19.5 0
      19.5 -0.5 0
      19.5 99.5 0
      -0.5 20.5 0
      99.5 20.5 0
      20.5 -0.5 0
      20.5 99.5 0
      -0.5 21.5 0
      99.5 21.5 0
      21.5 -0.5 0
      21.5 99.5 0
      -0.5 22.5 0
      99.5 22.5 0
      22.5 -0.5 0
      22.5 99.5 0
      -0.5 23.5 0
      99.5 23.5 0
      23.5 -0.5 0
      23.5 99.5 0
      -0.5 24.5 0
      99.5 24.5 0
      24.5 -0.5 0
      24.5 99.5 0
      -0.5 25.5 0
      99.5 25.5 0
      25.5 -0.5 0
      25.5 99.5 0
      -0.5 26.5 0
      99.5 26.5 0
      26.5 -0.5 0
      26.5 99.5 0
      -0.5 27.5 0
      99.5 27.5 0
      27.5 -0.5 0
      27.5 99.5 0
      -0.5 28.5 0
      99.5 28.5 0
      28.5 -0.5 0
      28.5 99.5 0
      -0.5 29.5 0
      99.5 29.5 0
      29.5 -0.5 0
      29.5 99.5 0
      -0.5 30.5 0
      99.5 30.5 0
      30.5 -0.5 0
      30.5 99.5 0
      -0.5 31.5 0
      99.5 31.5 0
      31.5 -0.5 0
      31.5 99.5 0
      -0.5 32.5 0
      99.5 32.5 0
      32.5 -0.5 0
      32.5 99.5 0
      -0.5 33.5 0
      99.5 33.5 0
      33.5 -0.5 0
      33.5 99.5 0
      -0.5 34.5 0
      99.5 34.5 0
      34.5 -0.5 0
      34.5 99.5 0
      -0.5 35.5 0
      99.5 35.5 0
      35.5 -0.5 0
      35.5 99.5 0
      -0.5 36.5 0
      99.5 36.5 0
      36.5 -0.5 0
      36.5 99.5 0
      -0.5 37.5 0
      99.5 37.5 0
      37.5 -0.5 0
      37.5 99.5 0
      -0.5 38.5 0
      99.5 38.5 0
      38.5 -0.5 0
      38.5 99.5 0
      -0.5 39.5 0
      99.5 39.5 0
      39.5 -0.5 0
      39.5 99.5 0
      -0.5 40.5 0
      99.5 40.5 0
      40.5 -0.5 0
      40.5 99.5 0
      -0.5 41.5 0
      99.5 41.5 0
      41.5 -0.5 0
      41.5 99.5 0
      -0.5 42.5 0
      99.5 42.5 0
      42.5 -0.5 0
      42.5 99.5 0
      -0.5 43.5 0
      99.5 43.5 0
      43.5 -0.5 0
      43.5 99.5 0
      -0.5 44.5 0
      99.5 44.5 0
      44.5 -0.5 0
      44.5 99.5 0
      -0.5 45.5 0
      99.5 45.5 0
      45.5 -0.5 0
      45.5 99.5 0
      -0.5 46.5 0
      99.5 46.5 0
      46.5 -0.5 0
      46.5 99.5 0
      -0.5 47.5 0
      99.5 47.5 0
      47.5 -0.5 0
      47.5 99.5 0
      -0.5 48.5 0
      99.5 48.5 0
      48.5 -0.5 0
      48.5 99.5 0
      -0.5 49.5 0
      99.5 49.5 0
      49.5 -0.5 0
      49.5 99.5 0
      -0.5 50.5 0
      99.5 50.5 0
      50.5 -0.5 0
      50.5 99.5 0
      -0.5 51.5 0
      99.5 51.5 0
      51.5 -0.5 0
      51.5 99.5 0
      -0.5 52.5 0
      99.5 52.5 0
      52.5 -0.5 0
      52.5 99.5 0
      -0.5 53.5 0
      99.5 53.5 0
      53.5 -0.5 0
      53.5 99.5 0
      -0.5 54.5 0
      99.5 54.5 0
      54.5 -0.5 0
      54.5 99.5 0
      -0.5 55.5 0
      99.5 55.5 0
      55.5 -0.5 0
      55.5 99.5 0
      -0.5 56.5 0
      99.5 56.5 0
      56.5 -0.5 0
      56.5 99.5 0
      -0.5 57.5 0
      99.5 57.5 0
      57.5 -0.5 0
      57.5 99.5 0
      -0.5 58.5 0
      99.5 58.5 0
      58.5 -0.5 0
      58.5 99.5 0
      -0.5 59.5 0
      99.5 59.5 0
      59.5 -0.5 0
      59.5 99.5 0
      -0.5 60.5 0
      99.5 60.5 0
      60.5 -0.5 0
      60.5 99.5 0
      -0.5 61.5 0
      99.5 61.5 0
      61.5 -0.5 0
      61.5 99.5 0
      -0.5 62.5 0
      99.5 62.5 0
      62.5 -0.5 0
      62.5 99.5 0
      -0.5 63.5 0
      99.5 63.5 0
      63.5 -0.5 0
      63.5 99.5 0
      -0.5 64.5 0
      99.5 64.5 0
      64.5 -0.5 0
      64.5 99.5 0
      -0.5 65.5 0
      99.5 65.5 0
      65.5 -0.5 0
      65.5 99.5 0
      -0.5 66.5 0
      99.5 66.5 0
      66.5 -0.5 0
      66.5 99.5 0
      -0.5 67.5 0
      99.5 67.5 0
      67.5 -0.5 0
      67.5 99.5 0
      -0.5 68.5 0
      99.5 68.5 0
      68.5 -0.5 0
      68.5 99.5 0
      -0.5 69.5 0
      99.5 69.5 0
      69.5 -0.5 0
      69.5 99.5 0
      -0.5 70.5 0
      99.5 70.5 0
      70.5 -0.5 0
      70.5 99.5 0
      -0.5 71.5 0
      99.5 71.5 0
      71.5 -0.5 0
      71.5 99.5 0
      -0.5 72.5 0
      99.5 72.5 0
      72.5 -0.5 0
      72.5 99.5 0
      -0.5 73.5 0
      99.5 73.5 0
      73.5 -0.5 0
      73.5 99.5 0
      -0.5 74.5 0
      99.5 74.5 0
      74.5 -0.5 0
      74.5 99.5 0
      -0.5 75.5 0
      99.5 75.5 0
      75.5 -0.5 0
      75.5 99.5 0
      -0.5 76.5 0
      99.5 76.5 0
      76.5 -0.5 0
      76.5 99.5 0
      -0.5 77.5 0
      99.5 77.5 0
      77.5 -0.5 0
      77.5 99.5 0
      -0.5 78.5 0
      99.5 78.5 0
      78.5 -0.5 0
      78.5 99.5 0
      -0.5 79.5 0
      99.5 79.5 0
      79.5 -0.5 0
      79.5 99.5 0
      -0.5 80.5 0
      99.5 80.5 0
      80.5 -0.5 0
      80.5 99.5 0
      -0.5 81.5 0
      99.5 81.5 0
      81.5 -0.5 0
      81.5 99.5 0
      -0.5 82.5 0
      99.5 82.5 0
      82.5 -0.5 0
      82.5 99.5 0
      -0.5 83.5 0
      99.5 83.5 0
      83.5 -0.5 0
      83.5 99.5 0
      -0.5 84.5 0
      99.5 84.5 0
      84.5 -0.5 0
      84.5 99.5 0
      -0.5 85.5 0
      99.5 85.5 0
      85.5 -0.5 0
      85.5 99.5 0
      -0.5 86.5 0
      99.5 86.5 0
      86.5 -0.5 0
      86.5 99.5 0
      -0.5 87.5 0
      99.5 87.5 0
      87.5 -0.5 0
      87.5 99.5 0
      -0.5 88.5 0
      99.5 88.5 0
      88.5 -0.5 0
      88.5 99.5 0
      -0.5 89.5 0
      99.5 89.5 0
      89.5 -0.5 0
      89.5 99.5 0
      -0.5 90.5 0
      99.5 90.5 0
      90.5 -0.5 0
      90.5 99.5 0
      -0.5 91.5 0
      99.5 91.5 0
      91.5 -0.5 0
      91.5 99.5 0
      -0.5 92.5 0
      99.5 92.5 0
      92.5 -0.5 0
      92.5 99.5 0
      -0.5 93.5 0
      99.5 93.5 0
      93.5 -0.5 0
      93.5 99.5 0
      -0.5 94.5 0
      99.5 94.5 0
      94.5 -0.5 0
      94.5 99.5 0
      -0.5 95.5 0
      99.5 95.5 0
      95.5 -0.5 0
      95.5 99.5 0
      -0.5 96.5 0
      99.5 96.5 0
      96.5 -0.5 0
      96.5 99.5 0
      -0.5 97.5 0
      99.5 97.5 0
      97.5 -0.5 0
      97.5 99.5 0
      -0.5 98.5 0
      99.5 98.5 0
      98.5 -0.5 0
      98.5 99.5 0
      -0.5 99.5 0
      99.5 99.5 0
      99.5 -0.5 0
      99.5 99.5 0
    }
  }
  Geometry {
    UniqueID Geometry_1
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_BLEND ON
      BlendFunc {
        source SRC_ALPHA
        destination ONE_MINUS_CONSTANT_ALPHA
      }
    }
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawArrays QUADS 0 4
    }
    VertexArray Vec3Array 4
    {
      -0.5 -0.5 0
      99.5 -0.5 0
      99.5 99.5 0
      -0.5 99.5 0
    }
    ColorBinding PER_PRIMITIVE_SET
    ColorArray Vec4Array 1
    {
      1 1 1 0.1
    }
  }
}
