@font-face {
  font-family: 'iconfont';
  src: url('font/iconfont.eot');
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), url('font/iconfont.woff2') format('woff2'), url('font/iconfont.woff') format('woff'), url('font/iconfont.ttf') format('truetype'), url('font/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  user-select: none;
  width: 100%;
  min-width: 345px;
}
.view {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.view .title {
  width: 100%;
  background-image: linear-gradient(#2C3A47, rgba(145, 152, 229, 0));
  color: #fff;
  position: absolute;
  z-index: 999;
}
.view .title .app_button {
  height: 100%;
  width: 60px;
  line-height: 60px;
  text-align: center;
  position: absolute;
}
.view .title .app_button span {
  font-size: 18px;
}
.view .title .user_name_content {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  text-align: center;
}
.view .title .user_name_content p {
  font-size: 16px;
  padding: 5px 0px 5px;
  border-bottom: 1px solid #fff;
  display: inline;
  margin: 0px 10px;
}
.view .title .user_name_content p input {
  background: none;
  border: 0px;
  outline: 0px;
  color: #fff;
  text-align: center;
  width: 60px;
}
.view .title .user_name_content p input::-webkit-input-placeholder {
  color: #fff;
}
.view .title .user_name_content p input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
}
.view .title .user_name_content p input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #fff;
}
.view .title .user_name_content p input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}
.view .title .user_name_content p:nth-child(2) {
  border-bottom: 0px;
  margin: 0px;
}
.view .content {
  height: 100vh;
  width: 100%;
  background: #e3e3e3;
}
.view .content .video_content {
  width: 100%;
  height: 100%;
}
.view .content .video_content video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  z-index: 1;
}
.view .content .video_content #message_box {
  width: 100%;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 2;
}
.view .content .video_content #message_box div {
  padding-left: 10px;
}
.view .content .video_content #message_box div p {
  text-shadow: 0px 0px 2px #ebebeb;
  color: #EDEDED;
  font-size: 24px;
  padding: 5px;
}
.view .content .video_content #message_box div p a {
  color: red;
}
.view .menu {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #2c3a47;
  transition: 0.3s;
}
.view .menu #bottom_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.view .menu #bottom_menu button {
  margin: 10px 30px;
  padding: 10px 20px ;
  background: #1B9CFC;
  border: 0px;
  color: #fff;
  border-radius: 4px;
  transition: 0.3s;
  outline: 0;
}
.view .menu #bottom_menu button:focus {
  background: #3385d1;
}
.view .menu .video_setButton {
  position: absolute;
  width: 100%;
  bottom: 60px;
}
.view .menu .video_setButton div {
  max-width: 500px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  transition: 0.3s;
}
.view .menu .video_setButton div p {
  width: 33.3%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view .menu .video_setButton div p button {
  border: 1px solid #fff;
  padding: 10px;
  outline: 0;
  background: none;
  color: #fff;
  border-radius: 50%;
  overflow: hidden;
}
.view .menu .video_setButton div p button span {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}
.view .menu .video_setButton div p button:focus {
  background: transparent;
}
.view .menu .video_setButton .user_display_area {
  width: 100%;
  margin: 0px;
  height: 0px;
  overflow-x: scroll;
  overflow-y: hidden;
  display: block;
  transition: 0.3s;
}
.view .menu .video_setButton .user_display_area ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.view .menu .video_setButton .user_display_area ul li {
  float: left;
  list-style: none;
  position: relative;
}
.view .menu .video_setButton .user_display_area ul li video {
  height: 120px;
  width: 90px;
  background-color: #525252;
}
.view .menu .video_setButton .user_display_area ul li div {
  margin: 0px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 45px;
  width: 45px;
}
.view .menu .video_setButton .user_display_area ul li div .iconfont {
  font-size: 18px;
  color: #fff;
}
.view .menu .video_setButton .user_display_area::-webkit-scrollbar {
  /*滚动条整体样式*/
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}
.view .menu .video_setButton .user_display_area::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}
.view .menu .video_setButton .user_display_area::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #EDEDED;
}
.view .menu .video_setButton #success_after_btn p {
  height: 0px;
  overflow: hidden;
}
.view .menu .video_setButton div:nth-child(2) p:nth-child(2) button {
  background-color: red;
  border: 0px;
}
.view .menu .video_setButton div:nth-child(2) p:nth-child(2) button span {
  font-size: 20px ;
}
.view .Modal {
  z-index: 999;
}
.view .bullet {
  z-index: 998;
}
.view .Modal,
.view .bullet {
  position: absolute;
  top: 0px;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}
.view .Modal .window,
.view .bullet .window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 80%;
  box-shadow: 0px 0px 10px #000;
  border-radius: 10px;
  overflow: hidden;
  min-width: 320px;
  max-width: 400px;
  padding: 5px;
  transition: 0.3s;
}
.view .Modal .window div,
.view .bullet .window div {
  padding-bottom: 10px ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view .Modal .window div p,
.view .bullet .window div p {
  text-align: center;
  width: 100%;
}
.view .Modal .window div p i,
.view .bullet .window div p i {
  display: inline-block;
  font-weight: 600;
  font-style: normal;
  margin: 0px auto;
  font-size: 14px;
}
.view .Modal .window div p span,
.view .bullet .window div p span {
  font-size: 12px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
.view .Modal .window div p span:hover,
.view .bullet .window div p span:hover {
  color: red;
}
.view .Modal .window div div,
.view .bullet .window div div {
  padding: 10px 0px ;
  border-bottom: 1px solid #999;
}
.view .Modal .window div div input,
.view .bullet .window div div input {
  outline: 0px;
  text-align: center;
  border: 0px;
}
.view .Modal .window div button,
.view .bullet .window div button {
  background: #1B9CFC;
  border: 0px;
  outline: 0px;
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
  transition: 0.3s;
}
.view .Modal .window div button:focus,
.view .bullet .window div button:focus {
  background: #3385d1;
}
#RoomCode_tips,
#bullet_tips {
  color: red;
}
.clearfloat:after {
  content: "";
  display: block;
  clear: both;
}
