@font-face {
    font-family: 'iconfont';
    src: url('./font/iconfont.eot');
    src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./font/iconfont.woff2') format('woff2'),
        url('./font/iconfont.woff') format('woff'),
        url('./font/iconfont.ttf') format('truetype'),
        url('./font/iconfont.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
*{
    margin: 0px;
    padding: 0px;
}
html,body{
    user-select: none;
    width: 100%;
    min-width: 345px;
}
.view{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .title{
        width: 100%;
        background-image: linear-gradient(#2C3A47, rgba(145, 152, 229, 0));
        color: #fff;
        position: absolute;
        z-index: 999;
        .app_button{
            height: 100%;
            width: 60px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            span{
                font-size: 18px;
            }
        }
        .user_name_content{
           height: 60px;
        //    width: 120px;
           display: flex;
            justify-content: center;
            align-items: center;
           margin: 0px auto;
           text-align: center;
        //    overflow: hidden;
        //    text-overflow: ellipsis;
            p{
               font-size: 16px;
               padding: 5px 0px 5px;
               border-bottom: 1px solid #fff;
               display: inline;
               margin: 0px 10px;
               input{
                   background: none;
                   border: 0px;
                   outline: 0px;
                   color: #fff;
                   text-align: center;
                   width: 60px;
               }
               input::-webkit-input-placeholder{
                    color:#fff;
                }
                input::-moz-placeholder{   /* Mozilla Firefox 19+ */
                    color:#fff;
                }
                input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                    color:#fff;
                }
                input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
                    color:#fff;
                }
            }
            p:nth-child(2){
            border-bottom: 0px;
            margin: 0px;
           }
        }
    }
    .content{
        height: 100vh;
        width: 100%;
        background: #e3e3e3;
        .video_content{
            width: 100%;
            height: 100%;
            video{
                width: 100%;
                height: 100%;
                //画面适应屏幕
                object-fit: cover;
                object-position: center center;
                z-index: 1;
            }
            #message_box{
                // height: 60%;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0px;
                overflow-y: scroll;
                overflow-x: hidden;
                z-index: 2;
                //弹道
                div{
                     //弹幕
                     padding-left: 10px;
                     
                    p{
                        text-shadow:0px 0px 2px rgb(235, 235, 235);;
                        color: #EDEDED;
                        font-size: 24px;
                        padding: 5px;
                        a{
                            color: red;
                        }
                    }
                }
            }
        }
    }
    .menu{
        position: absolute;
        bottom: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background:rgb(44, 58, 71);
        transition: 0.3s;
        #bottom_menu{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            button{
                margin: 10px 30px;
                padding: 10px 20px ;
                background:#1B9CFC;
                border: 0px;
                color: #fff;
                border-radius:4px;
                transition: 0.3s;
                outline: 0;
            }
            button:focus{
                background:rgb(51, 133, 209);
            }
        }
        .video_setButton{
            position: absolute;
            width: 100%;
            bottom: 60px;
            div{
                max-width: 500px;
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px auto;
                transition: 0.3s;
                p{
                    width: 33.3%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    button{
                        border-radius: 50%;
                        border: 1px solid #fff;
                        padding: 10px;
                        outline: 0;
                        // cursor: pointer;
                        background: none;
                        color: #fff;
                        border-radius: 50%;
                        overflow: hidden;
                        span{
                            display: block;
                            width: 32px;
                            height: 32px;
                            line-height: 32px;
                            text-align: center;
                        }
                    }
                    button:focus{
                        background: transparent;
                    }
                }
            }
            .user_display_area{
                width: 100%;
                margin: 0px;
                height: 0px;
                overflow-x: scroll;
                overflow-y: hidden;
                display: block;
                transition: 0.3s;
                ul{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    li{
                        float: left;
                        list-style: none;
                        position: relative;
                        video{
                         height: 120px;
                         width: 90px;
                         background-color: rgb(82, 82, 82);
                        }
                        div{
                            margin: 0px;
                            position: absolute;
                            left: 0px;
                            bottom: 0px;
                            height: 45px;
                            width: 45px;
                            .iconfont{
                                font-size: 18px;
                                color: #fff;
                            }
                        }
                    }
                 }
            }
            .user_display_area::-webkit-scrollbar {
                /*滚动条整体样式*/ 
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 6px;
            }
            .user_display_area::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 10px;
                box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                background: #535353;
            }
            .user_display_area::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                border-radius: 10px;
                background: #EDEDED;
            }
            #success_after_btn{
                p{
                    height: 0px;
                    overflow: hidden;
                }
            }
            div:nth-child(2){
                p:nth-child(2){
                    button{
                        background-color: red;
                        border: 0px;
                    }
                    button{
                        span{
                            font-size: 20px ;
                        }
                    }
                }
            }
        }
    }
    .Modal{
        z-index: 999;
    }
    .bullet{
        z-index: 998;
    }
    .Modal,.bullet{
        position: absolute;
        top: 0px;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0,0.5);
        transition: 0.3s;
        .window{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            width: 80%;
            box-shadow: 0px 0px 10px #000;
            border-radius: 10px;
            overflow: hidden;
            min-width: 320px;
            max-width: 400px;
            padding: 5px;
            transition: 0.3s;
            div{
                padding-bottom: 10px ;
                display: flex;
                justify-content: center;
                align-items: center;
                p{
                    text-align: center;
                    width: 100%;
                    i{
                        display: inline-block;
                        font-weight: 600;
                        font-style: normal;
                        margin: 0px auto;
                        font-size: 14px;
                    }
                    span{
                        font-size: 12px;
                        cursor: pointer;
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                    span:hover{
                        color: red;
                    }                            
                }
                div{
                    padding: 10px 0px ;
                    border-bottom: 1px solid #999;
                    input{
                        outline: 0px;
                        text-align: center;
                        border: 0px;
                    }
                }
                button{
                    background:#1B9CFC ;
                    border: 0px;
                    outline: 0px;
                    padding: 5px 10px;
                    border-radius: 4px;
                    color: #fff;
                    transition: 0.3s;
                }
                button:focus{
                    background:rgb(51, 133, 209);
                }
            }
        }
    }
}
#RoomCode_tips,
#bullet_tips{
    color: red;
}
.clearfloat:after{
    content: "";
    display: block;
    clear:both
}